{
	order reverse_proxy before map
	admin off
	log {
		output file /var/log/caddy/access.log
		level ERROR
	}
}

:443, dasdczxyrtgm345xa2 {
	tls invalidemail@caddyserver.com {
		ciphers TLS_AES_256_GCM_SHA384 TLS_AES_128_GCM_SHA256 TLS_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
		curves x25519 secp521r1 secp384r1 secp256r1
		alpn h2 http/1.1
	}
	

	handle /speedtest/* {
		reverse_proxy http://127.0.0.1:18888
	}

	@host {
		host dasdczxyrtgm345xa2
	}
	route @host {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		}
		file_server {
			root /var/www/site/Tour4U-dev/
		}
	}
}

	

