map $http_upgrade $connection_upgrade {
        default		upgrade;
        ''		close;
}
server {  
        listen 80;
        listen [::]:80;
        root /var/www/site/Tour4U-dev/; 
        index index.php index.html;
        server_name ; 
return 301 https://$http_host$request_uri;
#安全设定
	#屏蔽请求类型
        if ($request_method  !~ ^(POST|GET)$) {
                return  444;
        }
	add_header      X-Frame-Options         DENY;
	add_header      X-XSS-Protection        "1; mode=block";
	add_header      X-Content-Type-Options  nosniff;
	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	###测试前请使用较少的时间
	### https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
	add_header	Strict-Transport-Security max-age=15 always;
	
	#openssl dhparam -out dhparam.pem 2048
	#openssl dhparam -out dhparam.pem 4096
	#ssl_dhparam		/home/dhparam.pem;
	#ssl_ecdh_curve		secp384r1;
	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	#ssl_stapling		on;
	#ssl_stapling_verify	on;
	#resolver_timeout	10s;
	#resolver	8.8.8.8	valid=300s;
			#范例 resolver	2.2.2.2		valid=300s;
      
}
server {  
        listen 127.0.0.1:8989;
        listen [::]:8989;
        root /var/www/site/Tour4U-dev/; 
        index index.php index.html;
        server_name ; 
#安全设定
	#屏蔽请求类型
        if ($request_method  !~ ^(POST|GET)$) {
                return  444;
        }
	add_header      X-Frame-Options         DENY;
	add_header      X-XSS-Protection        "1; mode=block";
	add_header      X-Content-Type-Options  nosniff;
	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	###测试前请使用较少的时间
	### https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
	add_header	Strict-Transport-Security max-age=15 always;
	
	#openssl dhparam -out dhparam.pem 2048
	#openssl dhparam -out dhparam.pem 4096
	#ssl_dhparam		/home/dhparam.pem;
	#ssl_ecdh_curve		secp384r1;
	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	#ssl_stapling		on;
	#ssl_stapling_verify	on;
	#resolver_timeout	10s;
	#resolver	8.8.8.8	valid=300s;
			#范例 resolver	2.2.2.2		valid=300s;
			
	location /speedtest {	#注：修改路径
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection $connection_upgrade;	#此处与<map>对应
		proxy_set_header	Host $http_host;
		
		# 向后端传递访客ip
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		
		sendfile                on;
		tcp_nopush              on;
		tcp_nodelay             on;
		keepalive_requests      25600;
		keepalive_timeout	300 300;
		proxy_buffering         off;
		proxy_buffer_size       8k;
		
		#后端错误重定向
		proxy_intercept_errors on;
                error_page 400 = https://www.speedtest.net/;		# url是一个网站地址。例如:https://www.xxxx.com/
		if (
		$http_host = "" 
		) {
			#v2ray 后端 查看上面"upstream"字段
			proxy_pass      http://127.0.0.1:28888;
		}
	}

      
}
